*{
    margin: 0;
    padding: 0;
}
 
body{
    font-family: 'Livvic', sans-serif;
    background-color: rgb(138, 205, 248);
}
 
.background{
    width: 100%;
    height: 100%;
}
 
.headerStudio{
    image-orientation: from-image;
    color: white; text-shadow: black 0.1em 0.1em 0.2em
}
 
.titulo{
    text-align: center;
    padding-left: 25%;
}
 
.logoImagem{
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
    padding-right: 25%;
}
 
.headerTxt{
    display: flex;
}

.cards img{
    max-width:250px;
    max-height:350px;
    width: 100%;
    height: 400px;
    object-fit:cover; 
}

.cards{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    margin: 25px;
    margin-top: 100px;
    text-align: center;
    color: black;  
        
}
 
#cards-filmes img:hover{
      
    filter: grayscale(100%);
    transform: scale(1.1);
    transition: all linear 0.3s; 
}

#card-personagens img:hover{
    max-width:200px;
    max-height:300px;
    width: 100%;
    height: 200px;
    object-fit:cover;
    filter: grayscale(100%);
    transform: scale(1.1);
    transition: all linear .4s;
}
 
.menu {
    list-style:none;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 20px 40px;
    margin: auto;
    background-color: rgb(32, 139, 177);
}
 
.itensMenu{
    color: white;
    text-decoration: none;
    font-size: 20pt;
}
 
.filmes{
    display: flex;
    justify-content: space-around;
    
}
 
.informacoes{
    width: 65vw;
}
 
.modal{
    
    position: fixed;
    
    
}

 
.popup{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
